# cloud-api

./: build.gradle  cloud_api_db.mv.db  cloud_api_db.trace.db
src/main/java/com/Gryshin/cloud_api/: CloudApiApplication.java  CloudApiController.java  FileController.java  User.java  UserController.java
src/main/java/com/Gryshin/cloud_api/aspect/: FileAccessAspect.java  LoggingAspect.java
src/main/java/com/Gryshin/cloud_api/config/: SecurityConfig.java
src/main/java/com/Gryshin/cloud_api/controller/: CloudApiController.java  CloudRestController.java  FileController.java  UserController.java
src/main/java/com/Gryshin/cloud_api/model/: FileEntity.java  Post.java  User.java
src/main/java/com/Gryshin/cloud_api/repository/: FileRepository.java  UserRepository.java
src/main/java/com/Gryshin/cloud_api/service/: ApiService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: delete-user.html  files.html  index.html  login.html  register.html  status.html
src/test/java/com/Gryshin/cloud_api/: CloudApiApplicationTests.java
