plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Gryshin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web (для REST контролерів)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// WebFlux (для WebClient)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Thymeleaf (шаблонізатор)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Валідація
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// OSHI (інформація про систему)
	implementation 'com.github.oshi:oshi-core:5.8.0'

	// JPA (робота з базами даних)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'

	// H2 Database (вбудована база даних)
	runtimeOnly 'com.h2database:h2'

	// Lombok (для скорочення коду)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Тестування
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
